# Java_shooping_cart_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/java_shoopingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/java_shoopingcart/: CART_BADGE.md
app/src/main/java/com/abhi41/java_shoopingcart/Repositories/: CartRepository.java  ShopRepository.java
app/src/main/java/com/abhi41/java_shoopingcart/Views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProuctDetailFragment.java  ShopFragment.java
app/src/main/java/com/abhi41/java_shoopingcart/adapters/: CartlistAdapter.java  ShopListAdapter.java
app/src/main/java/com/abhi41/java_shoopingcart/models/: CartItem.java  Product.java
app/src/main/java/com/abhi41/java_shoopingcart/viewmodel/: ShopViewModel.java
app/src/main/res/drawable/: badge_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_action_item.xml  fragment_cart.xml  fragment_order.xml  fragment_prouct_detail.xml  fragment_shop.xml  single_cart_item.xml  single_shop_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/java_shoopingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
